spring.jpa.hibernate.ddl-auto=create
server.port=8080
#8080spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/image?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

cloudNameValue=djvsusuws
apiKeyValue=djvsusuws
apiSecretValue=d3BrptqjFBxfqXEqTdhxv6KuwW0



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect